.container-project{
    width:1920px;
    margin:auto;
    position: relative;
}

a{
    text-decoration: none;
    color: #fffaf5;
    text-shadow: 2px 2px 1px #080404;
}

.projects-container {
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 950px;
    display: flex;
    background: url('../images/map1.jpg') center center / contain no-repeat;
    border-radius:30px;
    position:relative;
    overflow:hidden;
    animation: fadeInFromBelow 0.35s ease-out;
}

#header a{
    color: #FFB1B1;
}

#header a:hover {
    color: #fffaf5;
}

@keyframes fadeIn{
    0% {
        color: #FFB1B1;
    }
    100% {
        color: #fffaf5;
    }
}

.projects-header{
    /* width: 1920px; */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    
}

.projects-header img{
    width: 1920px;
}

.parallelogram-card {
    position: relative;
    width: 200px;
    height: 500px;
    padding-bottom: 30px;
    border-radius: 20px 0px 20px 0px; 
    background-color: #080404;
    color: #A92E34; 
    transform: skewY(-7deg);
}

.card-1 {
    background: url('../images/dapur-resep.png') top no-repeat;
    background-size: 300%;
    padding-bottom: 30px;
    border-radius: 20px 0px 20px 0px; 
    box-shadow: -10px -10px 0px #A92E34;
}

.card-2 {
    background: url('../images/data-visualization.png') left no-repeat;
    background-size: 500%;
    padding-bottom: 30px;
    border-radius: 20px 0px 20px 0px; 
    box-shadow: -10px -10px 0px #A92E34;
}

.card-3 {
    background: url('../images/stdquack.png') center no-repeat;
    background-size: 550%;
    padding-bottom: 30px;
    border-radius: 20px 0px 20px 0px; 
    box-shadow: -10px -10px 0px #A92E34;
}

.card-4 {
    background: url('../images/github.png') center no-repeat;
    background-size: 200%;
    padding-bottom: 30px;
    border-radius: 20px 0px 20px 0px; 
    box-shadow: -10px -10px 0px #A92E34;
}

.cards-container{
    display:flex;
    flex-direction: row;
    gap: 75px;
    margin-top: 200px;
}

.card-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
}

.card-content h2, .card-content p {
    margin: 0;
}

.about-me{
    display: flex;
    max-width: 55%;
    max-height: 200%;
    border: 1px solid #B7B7B7;
    border-radius: 20px;
    padding: 20px;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.about-me img {
    width: 12rem;
    height: 15rem;
    border-radius: 20px;
}

.text-about-me{
    display:block;
    margin-left: 1rem;
}

.text-about-me h1{
    font-family: 'LEMON MILK', sans-serif !important;
    color: #A92E34;
    margin: 0;
}

.text-about-me h2{
    font-family: 'LEMON MILK', sans-serif !important;
    color: #AC867D;
    font-weight: normal;
    margin-top: 0;
}

.text-about-me p{
    font-family: 'Merriweather', serif;
    font-size: 1rem;
    text-align: justify;
}

.btn, .btn-disabled {
    font-family: 'LEMON MILK', sans-serif;
    font-size: 14px;
    padding: 6px 12px;
    margin-bottom: 0;
    border-radius: 1rem;

    display: inline-block;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
}

.btn:focus,
.btn:active:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.btn:hover,
.btn:focus {
    color: #333;
    text-decoration: none;
}
.btn:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.btn-disabled {
    background-color: #b7b7b7;
    margin-top: 10px;
}